<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Betoneiras merecem respeito</title>
    <style>
        main {
            user-select: none;
            display: flex;
            cursor: pointer;
            font-size: 5vh;
            bottom: 100px;
        }

        .classe1 {
            border: 5px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .classe1:first-child {
            width: 10vh;
            height: 10vh;
            flex: none;
            position: relative;
            border: 0 none;
            background-color: rgb(0, 26, 255);
            transform: rotate(45deg) scale(.5);
            transition: .3s;
            /* transition: 300ms; */
            top: 300px;
            left: 650px;
        }

        .classe1:first-child:hover {
            background-color: red;
        }

        .classe1:first-child:before,
        .classe1:first-child:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
        }

        .classe1:first-child:before {
            top: -50%;
            left: 0%;
        }

        .classe1:first-child:after {
            top: 0%;
            left: -50%;
        }

        .imagem1 {
            position: relative;
            top: 200px;
            left: 300px;
        }

        .imagem2 {
            position: relative;
            top: 400px;
            right: 600px;
        }
        
        .imagem3 {
            position: relative;
            right: 1000px;
        }

        p {
            position: relative;
            left: 550px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p> Ame sua Betoneira </p>
    <main>
        <div class="classe1"> </div>
        <div class="classe1"></div>
        <div class="imagem1"> <img src="bet1.jpg"> </div>
        <div class="imagem2"> <img src="bet2.jpg"> </div>
        <div class="imagem3"> <img src="bet3.jpg"> </div>
    </main>
    <script>
        /* const domMain = document.querySelector("main")
        // const domDivNum = document.querySelector("main div:last-child")
        const domDivNum = domMain.querySelector("div:last-child")
        let counter = 0
        domMain.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter
        }) */
    </script> 
</body>

</html>
